<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <!--移动网络单次下载提醒-->
    <RelativeLayout
        android:id="@+id/setting_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="移动网络单次下载"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/setting_one_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/setting_one_image"
            android:text="每次"
            android:textColor="@color/colorGray"
            android:textSize="15dp" />

        <ImageView
            android:id="@+id/setting_one_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/more_gray" />

    </RelativeLayout>

    <!--WLAN自东更新-->
    <RelativeLayout
        android:id="@+id/setting_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="WLAN自动更新"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/setting_two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="high_quality"
                android:text="仅WLAN网络下自动下载并更新应用"
                android:textColor="@color/colorGray"
                android:textSize="13dp" />
        </LinearLayout>

        <Switch
            android:id="@+id/setting_two_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!--安装包清理-->
    <RelativeLayout
        android:id="@+id/setting_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="安装包清理"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/setting_three_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="high_quality"
                android:text="下载并安装完成后自动删除安装包"
                android:textColor="@color/colorGray"
                android:textSize="13dp" />
        </LinearLayout>

        <Switch
            android:id="@+id/setting_three_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!--消息提醒-->
    <RelativeLayout
        android:id="@+id/setting_four"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="消息提醒"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/setting_four_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="high_quality"
                android:text="桌面图标显示应用更新数字提醒并接收活动咨询"
                android:textColor="@color/colorGray"
                android:textSize="13dp" />
        </LinearLayout>

        <Switch
            android:id="@+id/setting_four_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!--版本号-->
    <RelativeLayout
        android:id="@+id/setting_five"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="版本号"
                android:textColor="@color/colorBlack"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/setting_five_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7.2.0_e576a39_190719"
                android:textColor="@color/colorGray"
                android:textSize="13dp" />
        </LinearLayout>

        <TextView
            android:id="@+id/setting_five_text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="已是最新"
            android:textSize="15dp"/>

    </RelativeLayout>

    <!--用户协议-->
    <RelativeLayout
        android:id="@+id/setting_six"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="用户协议"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/setting_six_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/more_gray" />

    </RelativeLayout>

    <!--隐私声明-->
    <RelativeLayout
        android:id="@+id/setting_seven"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="隐私声明"
            android:textColor="@color/colorBlack"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/setting_seven_image"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/more_gray" />

    </RelativeLayout>

    <!--清理缓存-->
    <RelativeLayout
        android:id="@+id/setting_eight"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="清理缓存"
            android:textColor="@color/colorOPPO"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/setting_eight_text_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:text="无缓存" />

    </RelativeLayout>

</LinearLayout>