<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:descendantFocusability="blocksDescendants"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/choiceness_text_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:text="益智者大集合"
                android:textColor="@color/colorBlack"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/choiceness_text_vice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:text="每次打开都有收获"
                android:textSize="10dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton_more"
            android:layout_width="55dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:src="@drawable/more_green" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_one"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/logo1" />

            <TextView
                android:id="@+id/text_main_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="迷你世界" />

            <TextView
                android:id="@+id/text_vice_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="6.6亿次安装" />

            <Button
                android:id="@+id/button_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/install" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_two"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/logo2" />

            <TextView
                android:id="@+id/text_main_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="贪吃蛇大作战" />

            <TextView
                android:id="@+id/text_vice_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="5.6亿次下载" />

            <Button
                android:id="@+id/button_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/install" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_three"
                android:layout_width="wrap_content"
                android:layout_height="95dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/logo3" />

            <TextView
                android:id="@+id/text_main_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="我的汤姆猫" />

            <TextView
                android:id="@+id/text_vice_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="2亿次下载" />

            <Button
                android:id="@+id/button_three"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/install" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imageButton_four"
                android:layout_width="wrap_content"
                android:layout_height="94dp"
                android:background="#00000000"
                android:scaleType="centerInside"
                android:src="@drawable/logo4" />

            <TextView
                android:id="@+id/text_main_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="我的安吉拉" />

            <TextView
                android:id="@+id/text_vice_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="1.8亿次下载" />

            <Button
                android:id="@+id/button_four"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/install" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>